# 
# CRCnet Configuration System Daemon - Default Debian Configuration
#
# Author:   Matt Brown <matt@crc.net.nz>
# Version:  $Id:$
#

# Basic Daemon Configuration
[ccsd]
# The configuration server resides on port 5565 by default
port = 5565

pidfile=/var/run/ccsd/ccsd.pid

# The list of modules to load into the daemon, order is important
modules = site,asset,contact,host,interface,link,status

# Where to read service modules and their data from
service_lib_dir=/usr/share/ccsd/services
service_data_dir=/usr/share/ccsd/dbschema

# CA Certificate - PEM encoded
# This file must contain both the configuration system CA certificate
# and all certificates in its chain to the root authority
cacert=/etc/ccsd/ccsd-ca-cert.pem

# Server Certficate & Key
# The servers certificate signed by the configuration system CA
# See: http://www.wand.net.nz/trac/ccs/wiki/Authentication 
server_key=/etc/ccsd/ccsd-server-key.pem
server_cert=/etc/ccsd/ccsd-server-cert.pem

# Network specific information
[network]
admin_email = ADMIN_EMAIL
site_name = CRCnet Configuration System for DOMAIN
site_address = https://HOSTNAME/
domain = DOMAIN
server_name = HOSTNAME
smtp_server = smtp.DOMAIN

# Database connection details
[database]
host=DB_HOST
database=DB_NAME
user=DB_USER
password=DB_PASS

# CFengine integration
[cfengine]
# The root of where CFengine stores its configuration
cfbase_dir=/var/lib/cfengine2

# Where to read templates from
template_dir=/usr/share/ccsd/templates

# Where to store compiled templates
template_module_dir=/var/lib/ccsd

# Subversion repository to store configurations in
# If you change this variable you will need to update your CFengine 
# configuration and the checked out directories in /var/lib/cfengine2
config_svnroot=file:///var/lib/ccsd/.svn
