#!/bin/sh
set -e

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst
TEMP_DB_CONFIG=/etc/ccsd/ccsd_db_config.$$

# Create a system user for the configuration system
if ! getent passwd ccsd >/dev/null; then
    adduser --quiet --system --group --no-create-home --home /var/cache/ccsd \
        ccsd
fi

# Ensure directory permissions are ok
chown ccsd: /var/lib/ccsd /var/run/ccsd
chmod 755 /var/lib/ccsd /var/run/ccsd

# Database configuration
dbc_generate_include=sh:$TEMP_DB_CONFIG
dbc_go ccsd $@

is_wc() {

    r=`/usr/bin/svnversion "$1"`
    if [ "$r" != "exported" ]; then
        return 0
    fi

    return 1
}

# Standard configuration
if [ "$1" == "configure" ]; then

    # Read database configuration
    . $TEMP_DB_CONFIG

    # Calculate domain defaults
    domain=`/bin/hostname -d || /bin/true`
    if [ -z "$domain" ]; then
        # Display incorrect domain notice
        db_title "Incorrect hostname configuration"
        db_input high ccsd/config/domain || true
        db_go
        db_get ccsd/config/domain
        if [ -z "$RET" ]; then
            domain="localhost"
        else
            domain="$RET"
        fi
    fi
    admin_email="root@$domain"
    hostname=`/bin/hostname -f`
    
    # Setup substitutions
    cat > /etc/ccsd/ccsd.sed.$$ << EOF
s@DB_HOST@$dbserver@
s@DB_NAME@$dbname@
s@DB_USER@$dbuser@
s@DB_PASS@$dbpass@
s@DOMAIN@$domain@
s@HOSTNAME@$hostname@
s/ADMIN_EMAIL/$admin_email/
EOF

    # Substitute into file and move into place using ucf
    cat /usr/share/ccsd/ccsd.conf.dist | sed -f /etc/ccsd/ccsd.sed.$$ > \
        /etc/ccsd/ccsd.conf.$$ && ucf /etc/ccsd/ccsd.conf.$$ \
        /etc/ccsd/ccsd.conf </dev/tty >/dev/tty
    rm -f /etc/ccsd/ccsd.conf.$$ /etc/ccsd/ccsd.sed.$$ $TEMP_DB_CONFIG
    ucf --purge $TEMP_DB_CONFIG

    if [ ! -e /etc/ccsd/ccsd-ca-cert.pem ]; then
        # Create a set of self-signed certificates with no passphrase 
        # so that we can work out of the box. But give the user a big INSECURE
        # warning
        /usr/bin/openssl req -new -x509 -nodes -keyout \
            /etc/ccsd/ccsd-ca-key.pem \
            -out /etc/ccsd/ccsd-ca-cert.pem &>/dev/null << EOF
NZ
.
.
CRCnet Configuration System
.
Autogenerated Self-signed Certificate Authority
root@$domain
EOF
        /usr/bin/openssl req -new -nodes -out /etc/ccsd/ccsd-server-req.pem \
            -keyout /etc/ccsd/ccsd-server-key.pem &>/dev/null << EOF
NZ
.
.
CRCnet Configuration System
.
server
root@$domain


EOF
        /usr/bin/openssl x509 -req -in /etc/ccsd/ccsd-server-req.pem \
            -out /etc/ccsd/ccsd-server-cert.pem \
            -signkey /etc/ccsd/ccsd-server-key.pem \
            -CA /etc/ccsd/ccsd-ca-cert.pem \
            -CAkey /etc/ccsd/ccsd-ca-key.pem -CAcreateserial -days 365 \
            &>/dev/null
    
            # Set key permissions
            chown ccsd:ccsd /etc/ccsd/ccsd-*.pem
            chmod 644 /etc/ccsd/ccsd-*.pem
            chmod 600 /etc/ccsd/ccsd-*key.pem
            
            # Tell user what we've done
            db_title "SSL Certificates"
            db_input high ccsd/config/certificates || true
            db_go
    fi

    # Setup CFengine configuration
    svnroot=`grep "^config_svnroot" /etc/ccsd/ccsd.conf | cut -f2 -d'='`
    tmpdir=`mktemp -du`
    datestr=`date`
    svnrootdir=`echo "$svnroot" | sed 's@^.*://@@'`
    # Create the SVN repository if needed
    if [ ! -d "$svnrootdir" ]; then
        /usr/bin/svnadmin create --fs-type fsfs "$svnrootdir"
        cat > $svnrootdir/hooks/pre-revprop-change <<EOF
#!/bin/bash

# PRE-REVPROP-CHANGE HOOK

# Created by the CRCnet Configuration System postinst on
# %s

# Allow all changes at this time
exit 0
EOF
    fi
    /usr/bin/svn co "$svnroot" "$tmpdir" &>/dev/null
    cd $tmpdir
    if [ ! -d "inputs" ]; then
        /usr/bin/svn mkdir inputs
        cat > inputs/README <<EOF
CRCnet Configuration System - CFengine Configuration Directory

This directory is a checkout of the Configuration System Repository
from $svnroot/inputs

Created on $datestr by the Debian package postinst script. 

DO NOT REMOVE OR MODIFY THIS DIRECTORY, to update the files run 

$ svn update

EOF
        /usr/bin/svn add inputs/README
    fi
    if [ ! -d "ppkeys" ]; then
        /usr/bin/svn mkdir ppkeys
        cat > ppkeys/README <<EOF
CRCnet Configuration System - CFengine Key Directory

This directory is a checkout of the Configuration System Repository
from $svnroot/keys

Created on $datestr by the Debian package postinst script. 

DO NOT REMOVE OR MODIFY THIS DIRECTORY, to update the files run 

$ svn update

EOF
        /usr/bin/svn add ppkeys/README
    fi
    svn commit -m "initialised conf system repository from postinst"
    cd -
    rm -rf "$tmpdir" || /bin/true

    # Now checkout these bits to the CFengine directory if required
    if ! is_wc "/var/lib/cfengine2/inputs"; then
        rmdir --ignore-fail-on-non-empty /var/lib/cfengine2/inputs || /bin/true
        if [ -d /var/lib/cfengine2/inputs ]; then
            echo "Preserving existing CFengine configuration at inputs.bak"
            mv -f /var/lib/cfengine2/inputs /var/lib/cfengine2/inputs.bak
        fi
        svn co "$svnroot/inputs" /var/lib/cfengine2/inputs
    fi
    if ! is_wc "/var/lib/cfengine2/ppkeys"; then 
        mv -f /var/lib/cfengine2/ppkeys /var/lib/cfengine2/ppkeys.old
        svn co "$svnroot/ppkeys" /var/lib/cfengine2/ppkeys
        for key in /var/lib/cfengine2/ppkeys.old/*; do
            name=`basename "$key"`
            if [ ! -f "/var/lib/cfengine2/ppkeys/$name" ]; then
                cp $key /var/lib/cfengine2/ppkeys/$name
                svn add /var/lib/cfengine2/ppkeys/$name
            fi
        done
        svn commit -m "Migrated old keys" /var/lib/cfengine2/ppkeys
        rm -rf /var/lib/cfengine2/ppkeys.old
    fi
    chmod 2755 /var/lib/cfengine2/inputs
    chmod 0700 /var/lib/cfengine2/ppkeys
    chmod 0700 /var/lib/cfengine2/ppkeys/*priv*
    
fi

#DEBHELPER#

exit 0
