# 
# CRCnet Configuration System Monitor - Default Debian Configuration
#
# Author:   Matt Brown <matt@crc.net.nz>
# Version:  $Id:$
#

# Basic Daemon Configuration
[crcnet-monitor]
# The monitor resides on port 80 by default
port = 80
pidfile=/var/run/ccsd/crcnet-monitor.pid

# The list of modules to load into the daemon, order is important
modules = web,snmp
